.btn-wrapper
    display: flex
    justify-content: center
    margin: 1.5rem 0
    
.button
    padding: .4rem 1.4rem
    border: 1px solid $main-white
    font-size: 1.2rem
    letter-spacing: 1px
    background-color: transparent
    color: $main-black
    border-color: $main-black
    transition: background-color 0.5s ease, opacity 0.5s ease-in-out, color 0.5s ease
    cursor: pointer

    &:hover
        opacity: 0.8
        background-color: $main-black 
        color: $main-white
        border-color: $main-black
    
    &--load-more
        padding: .6rem 1.6rem
        font-family: PT Sans Narrow, Open Sans, sans-serif    
        border: 1px solid $main-white
        font-size: 1.6rem
        letter-spacing: 1px
        background-color: transparent
        border-color: $main-black
        background-color: $main-black
        color: $main-white
        transition: background-color 0.5s ease, opacity 0.5s ease-in-out, color 0.5s ease
        cursor: pointer

        &:hover
            opacity: 0.8
            background-color: $main-white 
            color: $main-black
            border-color: $main-white

   
