.errorPage
  height: 100vh
  width: 100vw
  padding: 0 1rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: $grey-linear-gradient
  color: $main-black

  &__gradient-top
    @include shadow-top

  &__gradient-bottom
    @include shadow-bottom

  h1
    font-weight: 200
    padding-bottom: 0
    font-size: 15rem
    line-height: 15rem

  h2
    font-weight: 200

  &__underline
    height: 2px
    width: 100px
    margin-bottom: 2rem
    background: $main-gold