.footer
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)

.footer-content
    @include content
    padding: 30px 20px 10px
    
    &> .credits, .copyright
        margin-bottom: 1.5rem
        text-align: center
