.grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 40px
    position: relative
  
    @include breakpoint-sm-up
        grid-template-columns: repeat(2, minmax(100px, 1fr))

    @include breakpoint-md-up
        grid-template-columns: repeat(3, minmax(100px, 1fr))

    @include breakpoint-lg-up
        grid-template-columns: repeat(4, minmax(100px, 1fr))

    @include breakpoint-xl-up
        grid-template-columns: repeat(5, minmax(100px, 1fr))