.popular-content
    margin: 0 auto
    max-width: 1280px

.title-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

.underline
    height: 2px
    width: 30px
    background: $main-black