.card
    display: flex
    flex-direction: column
    cursor: pointer
    position: relative
    z-index: 1
    margin: 0 1rem
    transition: $smooth-transition
    
    &:hover
        box-shadow: 0 10px 30px 0 rgba(0,0,0,.1)
        transform: translateY(-25px) scale(1)

    &__link
        color: $main-black !important

    &__poster-img
        width: 100%
        height: 350px    
        background-size: cover !important
        background-position: center !important

    &__body
        margin: 1rem
        text-align: center
        background-color: #fff
    
    &__title
        font-weight: 300 !important

    &__favourite-wrapper
        display: contents
        position: relative
        z-index: 100

    &__favourite
        position: absolute
        right: 0
        top: 0
        z-index: 100
        font-size: 1.7rem
        margin: .5rem
        color: $main-white
        cursor: pointer
        
        &:hover, &--active
            color: $main-gold

        &--singleMovie
            position: absolute
            right: -15px
            top: -50px

@include breakpoint-md-up
    .card
        width: 230px

        &__favourite--singleMovie
            position: absolute
            top: 0
            right: -50px
