.nav
    width: 100%
    padding: .8rem 1rem
    color: $main-white
    position: fixed
    top: 0
    z-index: 999
    transition: 1s cubic-bezier(.4,.3,0,1)

    .navbar-content
        @include content
        display: flex
        justify-content: space-between
    
    .logo-img
        max-width: 150px

        @include breakpoint-md-up
            max-width: 200px

    .icon-group   
        display: flex 
        align-items: center
        &__item:last-of-type
            margin-left: 20px

.nav-background
    background: $main-black
    transition: 1s cubic-bezier(.4,.3,0,1)