.overlay
    height: 100vh
    width: 100vw
    position: fixed
    z-index: 999
    background-color: $main-white
    animation: fadein .3s

    @keyframes fadein
        from
            opacity: 0
        to  
            opacity: 1
.hidden
    display: none
    animation: fadeout .3s

    @keyframes fadeout
        from
            opacity: 1
        to  
            opacity: 0

.form
    padding: .75rem 0
    border-bottom: .0625rem solid $light-grey
    position: relative

    &--active::after
        position: absolute
        bottom: -2px
        content: ""
        display: block
        height: 2px
        width: 100%
        animation: loadBar .5s 
        @keyframes loadBar
            0%
                width: 0% 
            100%
                width: 100%

    &--inactive::after
        position: absolute
        bottom: -2px
        content: ""
        display: block
        height: 2px
        width: 0
        background: $main-gold
        animation: hideBar .5s 
        @keyframes hideBar
            0%
                width: 100% 
            100%
                width: 0%

    &__input
        height: 2rem
        font-size: 1.1rem
        color: $main-black
        line-height: 1.5rem
        width: calc(100% - 1rem)
        background-color: $main-white
        letter-spacing: .5px
        border: 0
        outline: none
        padding-left: 1rem
        padding-right: 4rem
        caret-color: $main-gold

.btn-close
    position: absolute
    top: .75rem
    right: 1rem
    width: 2rem
    height: 2rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    color: $main-grey
    cursor: pointer