.spinner
  border: 2px solid $standard-white
  border-top: 2px solid $main-gold
  border-right: 2px solid $main-gold
  border-bottom: 2px solid $main-gold
  border-radius: 50%
  width: 100px
  height: 100px
  animation: spin 0.6s linear infinite
  margin: 2rem auto
  
  @keyframes spin 
    0% 
      transform: rotate(0deg)
    100% 
      transform: rotate(360deg)
    
  