$main-white: #fafafa
$standard-white: rgb(255, 255, 255)
$main-black: #262626
$secondary-black: #666666
$main-grey: #888888
$light-grey: #e8e8e8
$main-gold: #f4c518
$main-red: #ca3c37

$grey-linear-gradient: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
// breakpoints
$xs: 370px
$sm: 415px
$md: 768px
$lg: 1200px
$xl: 1360px