@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300400&family=PT+Sans+Narrow&display=swap')

@import 'variables'
@import 'breakpoints'
@import 'mixins'
@import 'grid'
@import 'navbar'
@import './homePage/heroBanner'
@import './homePage/mostPopular'
@import 'movieCard'
@import './homePage/slick'
@import './homePage/_mission'
@import 'footer'

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: PT Sans Narrow, Open Sans, sans-serif
    font-size: 18px
    color: $main-black    

::selection
    background-color: #ff4500
    color: white


h1
    font-size: 2rem
    padding-bottom: 1.4rem 

h2
    font-size: 1.5rem

p
    font-size: 1.13rem

a, a:visited
    color: $main-black
    text-decoration: none

    &:hover
        font-weight: bold

@include breakpoint-md-up
    h1
        font-size: 2.5rem