.movies-background
    height: 20vh
    background: linear-gradient(0deg, rgba(255,255,255,1) 12%, rgba(191,191,191,1) 100%, rgba(38,38,38,1) 100%)

.movies
    margin: 3rem 0

    &__content
        @include content