.hero
    position: relative
    height: 600px
    width: 100%
    margin-bottom: 3rem
    background-size: cover !important
    background-position: center !important
    @include hero-animation
    
  

    &__content
        @include content
        position: absolute
        bottom: 0
        right: 0
        left: 0

    &__shadow-top
        @include shadow-top

    &__rating
        @include content
        @include rating-items
            
    &__movie-rating
        @include movie-rating
        
    &__max-rating
        @include max-rating
    
    &__text-box
        @include text-box


    &__shadow-bottom
        @include shadow-bottom
        
    &__shadow-bottom
        @include shadow-bottom

@include breakpoint-md-up

    .hero__rating
        padding-top: 5rem

    .hero__text-box
        padding: 0 3rem 4rem