.login
  min-height: 100vh
  width: 100vw
  background-size: cover
  background-position: center
  padding: 5rem 0
  @include hero-animation

  &__action
    width: 100%
    padding: 5rem 0
    background-color: $standard-white
    box-shadow: 0 15px 30px 0 rgb(0 0 0 / 25%)

  &__title
    font-size: 1.5rem
    margin-bottom: 2rem 
    font-weight: 600
    text-align: center
    text-transform: capitalize

  &__auth-wrapper
    padding: 0 1rem
    
  &__item
    margin-bottom: 2rem
    padding: .75rem 2rem
    border: 1px solid $light-grey
    border-radius: 5px
    list-style: none
    cursor: pointer

    &:first-of-type
      border: none
      padding: .75rem 0

    &:nth-of-type(2)
      border: none
      padding: 0 1rem
      display: flex
      flex-direction: row

  &__form
    display: flex
    flex-direction: column
    justify-items: center

  &__input
    padding: .7rem 1rem
    margin: 1rem 0
    border: 1px solid $light-grey
    font-size: 1.1rem

  &__btn
    margin-top: 1rem
    font-family: PT Sans Narrow, Open Sans, sans-serif
    font-size: 1.1rem
    background-color: $main-gold
    border: none
    padding: .75rem
    border-radius: 5px
    letter-spacing: 1px
    cursor: pointer
    
    &:hover
      opacity: .8

  &__link
    margin-left: 1rem
    color: $main-gold !important

  &__text
    display: flex
    justify-content: center
    width: 100%

    &:hover
      opacity: .8

  &__icon
    color: $main-gold 

  &__btn-text
    margin-left: 1rem
    color: $main-black
    letter-spacing: .5px

@include breakpoint-xs-up
  .login
    padding: 7rem 0

    &__title
      margin-bottom: 3rem 
      font-size: 2rem

    &__auth-wrapper
      padding: 0 2rem

    &__icon
      font-size: 1.5rem

    &__btn-text
      margin-left: 2rem
      font-size: 1.5rem

@include breakpoint-sm-up
  .login  
    &__action
      border-radius: 5px
      

@include breakpoint-md-up
  .login
    display: flex
    justify-content: center

    &__action
      width: 600px
      padding: 6rem 2rem 7rem
      height: fit-content      
      
    &__item
      padding: .75rem 3rem
    &__btn-text
      margin-left: 5rem